# springboot-point-meter-detection-javafx

./: README.md  pom.xml
src/main/java/cn/edu/usts/springbootpointmeterdetectionjavafx/: MainController.java
src/main/java/cn/edu/usts/springbootpointmeterdetectionjavafx/controller/: HistoryController.java  MainStageController.java
src/main/java/cn/edu/usts/springbootpointmeterdetectionjavafx/dao/: ItemDao.java
src/main/java/cn/edu/usts/springbootpointmeterdetectionjavafx/pojo/: Item.java
src/main/java/cn/edu/usts/springbootpointmeterdetectionjavafx/service/: ItemService.java
src/main/java/cn/edu/usts/springbootpointmeterdetectionjavafx/service/serviceImp/: ItemServiceImp.java
src/main/java/cn/edu/usts/springbootpointmeterdetectionjavafx/tools/: ImageConvert.java  Point_Meter_Detect.java
src/main/java/cn/edu/usts/springbootpointmeterdetectionjavafx/view/: HistoryStageView.java  MainStageView.java
src/main/resources/: application.yml
src/main/resources/sql/: point_meter_detection.sql
src/main/resources/view/: History.fxml  MainStage.fxml
src/test/java/cn/edu/usts/springbootpointmeterdetectionjavafx/: SpringbootPointMeterDetectionJavafxApplicationTests.java
