<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="400.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cn.edu.usts.springbootpointmeterdetectionjavafx.controller.HistoryController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="396.0" prefWidth="651.0" VBox.vgrow="ALWAYS">
            <children>
                <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;"
                       text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f"
                       wrapText="false">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <TableView fx:id="tbData" layoutX="4.0" layoutY="4.0" prefHeight="324.0" prefWidth="651.0">
                    <columns>
                        <TableColumn fx:id="img_id" prefWidth="157.0" text="图像编号"/>
                        <TableColumn fx:id="angle" minWidth="0.0" prefWidth="166.0" text="指针角度"/>
                        <TableColumn fx:id="value" prefWidth="166.0" text="指针数值"/>
                        <TableColumn fx:id="date" prefWidth="143.0" text="时间"/>
                    </columns>
                </TableView>
                <Button fx:id="home" onAction="#go_home" layoutX="128.0" layoutY="348.0" mnemonicParsing="false" text="首页"/>
                <Button fx:id="up" onAction="#go_up" layoutX="226.0" layoutY="348.0" mnemonicParsing="false" text="上一页"/>
                <Button fx:id="down" onAction="#go_down" layoutX="319.0" layoutY="348.0" mnemonicParsing="false" text="下一页"/>
                <Button fx:id="end" onAction="#go_end" layoutX="406.0" layoutY="348.0" mnemonicParsing="false" text="尾页"/>
            </children>
        </AnchorPane>
    </children>
</VBox>
